{
  "name" : "assassinjs",
  "description" : "An Access Control Framework written in Node.js",
  "homepage" : "http://assassinjs.github.com/AssassinJS",
  "keywords" : ["access control","framework","util", "server", "client"],
  "contributors" : ["Sai Teja Jammalamadaka <tsjamm@gmail.com>", "Adithya Chebiyyam <adithya217@gmail.com>"],
  "dependencies" : {
	"mongodb": "*",
	"cf-autoconfig": "*"
  },
  "repository" : {"type": "git", "url": "git://github.com/AssassinJS/AssassinJS.git"},
  "main" : "index.js",
  "version" : "0.1.6",
  "engines": {
	"node": "*"
  },
  "scripts":{
	"start": "node index.js"
  }
}
